# Required
SECRET_KEY_BASE=CHANGE_ME

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=egregoros_prod

# Public URL of the instance (used for ActivityPub IDs and API URLs)
PHX_HOST=localhost
PHX_SCHEME=http
PHX_PORT=4000
